# HwTH2018

./: .gitignore  pom.xml
src/main/java/homework1/: FbLogin.java  Greeting.java  KismiaLogin.java  fb.java
src/main/java/homework2/: NumbersDivision.java
src/main/java/homework3/: CurrencyComparison.java  LiniaKino.java  SeatsAvailability.java
src/main/java/homework4/: Akinator.java  AkinatorAlexeyVersion.java  EqualStrings.java  MaxNumbers.java  help.java
src/main/java/homework5/: Month.java
src/main/java/homework6/: Task2.java  Unevendigits.java
src/main/java/kismia/: MainPage.java
src/main/java/lesson1/: GoogleSearchHelloWorld.java  HelloWorld.java  SeleniumCheck.java
src/main/java/lesson10/: ChromeMobileEmulation.java  DriverEventListener.java  DriverWithListenerExample.java  JavascriptExecutorExample.java  PageLoadStrategyExample.java  TakesScreenshotExample.java
src/main/java/lesson11/: ExceptionExample.java  MultiplyCatchExample.java  TryFinallyExample.java
src/main/java/lesson12Abs/: Cat.java  Dog.java  MainPetRunner.java  MyClassAndFinalMethods.java  MyFinalClass.java  Pet.java  SomeClass.java  WeekDay.java  WeekDayWorker.java
src/main/java/lesson13/: ListExample.java  ListMovie.java  Movie.java  MovieScoreComparator.java  MovieSet.java  MovieTitlesComparator.java
src/main/java/lesson14/: DefaultCookieStorage.java  GetRequestExample.java  ImdbParser.java  KismiaLoginWithCookies.java  Movie.java  PostRequestExample.java  UserAgentInterceptor.java
src/main/java/lesson2/: DataTypesExample.java  DataTypesNotInit.java  MyConstants.java  TimestampExample.java  UseConstants.java  VariablesExample.java
src/main/java/lesson2/publicExample/: Female.java  MainPublicExample.java  Male.java
src/main/java/lesson2/staticExample/: Bottle.java  Party.java
src/main/java/lesson2/variablesExample/: DataTypesExample.java  DataTypesNotInit.java  VariablesExample.java
src/main/java/lesson2/voidExample/: ShowVoidExample.java
src/main/java/lesson3/: CheckIsEnabled.java  FacebookFindElement.java  FindElementsExample.java  GoogleSearchTestNg.java  SelectExample.java  SeleniumTest.java
src/main/java/lesson4/: JavaArithmetical.java  LogicalOperators.java  StringEqualsExample.java  Test.java
src/main/java/lesson4/conditions/: IfElseIfElseExample.java  IfExample.java  Task1.java  Task2.java  TernOperatorsExample.java
src/main/java/lesson4/loops/: DoWhileExample.java  ForEachExample.java  ForExample.java  JavaArithmeticalReduction.java  WhileExample.java
src/main/java/lesson5/: IMDB.java
src/main/java/lesson6/: ArrayInitExample.java  ArraysForEachExample.java  ArraysLoomExample.java  ArraysWxample.java  BubbleSort.java  IncrementsAndDecrements.java  KismiaReg.java  MaxNum.java  Practice.java
src/main/java/lesson7/: AssertExample.java  LessonTestNG.java  MyTestListener.java  ParametersExample.java
src/main/java/lesson7/part2/: BrowserFactory.java  KismiaLogin.java
src/main/java/lesson8/: Box.java  BoxMain.java  CharArrayToString.java  IsPalindrome.java  PolindromExample.java  StringExample.java  StringMethodsExample.java  StringPractice.java  User.java  UserMain.java
src/main/java/lesson9/: Cat.java  ColorBox.java  GetSetExample.java  HeavyBox.java  MethodsExample.java  RecursionExample.java
src/main/java/lessonCollections/: ListExample.java  MapExample.java  Movie.java  MovieSortExample.java  MovieTitlesComparator.java  QuizCheck.java
src/main/java/lessonTrelloApi/: GsonExample.java  OkHttpExample.java  OkHttpExampleNew.java  TestTrelloApi.java  TrelloApi.java  TrelloApiNew.java  TrelloLoginPass.java
src/main/java/lessonTrelloApi/models/: Card.java
src/main/java/lessonTrelloApi/serDeser/: KismiaLoginDeserCookies.java  MyStorage.java  SerializationWorker.java  TestSerialization.java
src/test/java/allureExample/: TrelloCardsTest.java
src/test/java/kismia/: FunctionalTests.java  Registration.java
xmls/: FunctionalSuite.xml  KismiaSuite.xml  LoginSuite.xml  Testng.xml  TrelloSuite.xml
